# lightweight-json-parser

./: .editorconfig  LICENSE.md  LightWeightJsonParser.sln  README.md
JsonReader/: JsonExamples.cs  JsonException.txt  JsonReader.csproj  Program.cs
JsonReader/Examples/: Complex_Diff_Types_Object.json  Complex_Mixed_Object.json  Invalid_Object.json  Simple_KVP_Array.json  Simple_KVP_Object.json  Simple_Mixed_Array_1.json  Simple_Mixed_Array_2.json  Simple_Mixed_Empty_Object.json  Simple_Mixed_Object.json
JsonReader/Properties/: AssemblyInfo.cs
LightWeightJsonParser/: Class1.cs  DataType.cs  FailureMode.cs  LWJPException.cs  LWJson.cs  LWJsonArray.cs  LWJsonObject.cs  LWJsonValue.cs  LightWeightJsonParser.csproj  StringMode.cs
