<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Kevin Baynham</Authors>
    <Company>Kevin Baynham</Company>
    <PackageTags>json</PackageTags>
    <PackageProjectUrl>https://github.com/0bl1v1on/vs-lightweight-json-parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0bl1v1on/vs-lightweight-json-parser</RepositoryUrl>
    <Description>A lightweight JSON parser that uses only the .NET System package as a dependency.</Description>
    <PackageId>LightWeightJsonParser</PackageId>
    <Product>LightWeightJsonParser</Product>
    <Copyright>Copyright (c) 2018 Kevin Baynham</Copyright>
    <PackageReleaseNotes />
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>